@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Khand:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    font-family: 'Belanosima', sans-serif;
    font-family: 'Khand', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background-color: #FD6E0A;
    color: white;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 30px;
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
}
.fa-download, .fa-phone{
    margin-right: 10px;
}
/* header */
.header{
    background-color: #FFF8F3;
    background-image: url(../images/header_bg.png), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, bottom left;
    background-size: 600px 300px, 100px 555px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-size: 35px;
    font-weight: 800;
    color: #181818;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}
.banner-content{
    max-width: 500px;
}
.banner{
    padding: 30px 80px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-greeting{
    font-size: 35px;
    color: #474747;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    margin-top: -30px;
    margin-bottom: 20px;
}
.banner-description{
    text-align: justify;
    margin-bottom: 35px;
}
.banner-profile{
    width: 350px;
}

/* main */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
    line-height: 10px;
}
.info-title{
    color: #686868;
    font-weight: 500;
}
.info-description{
    color: black;
    font-weight: 700;
}
#what-i-do-description{
    padding: 30px 150px;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
    color: #757575;
}
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.resume-item-institute{
    margin-bottom: 20px;
    margin-top: 0px;
}
.resume-item-institute,
.resume-item-description{
    color: #757575;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer  */
footer{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}
.footer-column{
    width: 50%;
}
.social-links{
    text-align: center;
}
.social-links a{
    margin-right: 25px;
}
.contact input[type="text"], 
.contact input[type="email"],
textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

/* respnsive media query */

/* small device */
@media screen and (max-width: 576px){
    .header{
        background-image: none;
    }
    nav, nav > ul, .banner, .skills-container, .resume-container, .about-info-container, footer{
        flex-direction: column;
    }
    nav > ul {
        gap: 10px;
    }
    .banner .banner-profile{
        width: 200px;
    }
    .banner{
        padding: 20px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    #what-i-do-description{
        padding: 20px;
    }
    footer, .about{
        padding: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"], 
    .contact input[type="email"],
    textarea{
        width: 80%;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px){
    .header{
        background-size: 600px 300px, 100px 705px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    .banner-profile{
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume-container, .about-info-container, footer{
        flex-direction: column;
    }
    footer{
        padding: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"], 
    .contact input[type="email"],
    textarea{
        width: 88%;
    }
}